/* Waves */
.waves {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
  z-index: -1;
}

/* Waves animation */
.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)
    infinite;
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
  animation-delay: -3s;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
  animation-delay: -4s;
  -webkit-animation-duration: 13s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
}

@-webkit-keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .waves {
    height: 15vh;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
/* Waves End */
/*Background*/
body {
  background: linear-gradient(
    90deg,
    rgb(83, 58, 183) 0%,
    rgb(0, 172, 193) 100%
  );
}
body .btn-gradient {
  color: white;
  transition: transform 0.2s ease-in-out;
  background: linear-gradient(
    60deg,
    rgb(83, 58, 183) 0%,
    rgb(0, 172, 193) 100%
  );
}
body .btn-gradient:hover {
  color: white;
  transform: scale(1.05);
}
body .fs-black {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .fs-black span {
  padding-left: 1rem;
  color: white;
}

/* header */
.header {
  position: relative;
  text-align: center;
  background-attachment: fixed;
  color: rgb(0, 0, 0);
  min-height: 101vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  /*Nav*/
}
.header nav {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
}
.header nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 2rem;
  color: white;
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  border: 2px solid white;
}
.header nav .logo-animation {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.header .cards-container {
  margin: 0 auto;
  justify-content: flex-start;
}
.header .cards-container .load-more-btn {
  border: 2px solid white;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-top: 3em;
  margin-bottom: 3em;
}
.header .cards-container .my-card {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.header .cards-container .my-card .card {
  height: 100%;
}
.header .cards-container .my-card .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2em;
  align-items: center;
}
.header .cards-container .read-article-btn {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

/* Footer */
footer i {
  color: rgb(0, 172, 193);
}

.modal {
  position: absolute;
}

@media only screen and (min-width: 576px) {
  .header nav {
    justify-content: flex-start;
  }
  .header nav a {
    margin-right: 1rem;
  }
  .header nav .logo-animation {
    display: flex;
    align-items: center;
  }
}
